{
	"compilerOptions": {
		"outDir": "./dist/",
		"target": "es6",
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"resolveJsonModule": true
	},
	"include": [
		"src/*"
	]
}
